#
# app config

APP_NAME="Gateway Service"
API_PREFIX=nestApi
HTTP_PORT=8081
TCP_PORT=3001
NODE_ENV=local

#
# swagger config
SWAGGER_USERNAME=314oner
SWAGGER_PASSWORD=helm

#
# database config
DATABASE_URL=sqlite://314oner.sqlite3
DATABASE_TYPE=sqlite
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=314oner.sqlite3
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#
# auth config

JWT_ACCESS_TOKEN_SECRET=wdewdwdw
JWT_REFRESH_TOKEN_SECRET=wedwdewdewfedw
TOKEN_EXPIRY=400000

#
# services
GATEWAY_SERVICE_HOST=127.0.0.1
GATEWAY_SERVICE_TCP_PORT=3001
GATEWAY_SERVICE_HTTP_PORT=8081

AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_TCP_PORT=3002
AUTH_SERVICE_HTTP_PORT=8082

USERS_SERVICE_HOST=127.0.0.1
USERS_SERVICE_TCP_PORT=3003
USERS_SERVICE_HTTP_PORT=8083

MAILER_SERVICE_HOST=127.0.0.1
MAILER_SERVICE_TCP_PORT=3004
MAILER_SERVICE_HTTP_PORT=8084

TASKS_SERVICE_HOST=127.0.0.1
TASKS_SERVICE_TCP_PORT=3005
TASKS_SERVICE_HTTP_PORT=8085

TAGS_SERVICE_HOST=127.0.0.1
TAGS_SERVICE_TCP_PORT=3007
TAGS_SERVICE_HTTP_PORT=8087

LIKES_SERVICE_HOST=127.0.0.1
LIKES_SERVICE_TCP_PORT=3008
LIKES_SERVICE_HTTP_PORT=8088

POSTS_SERVICE_HOST=127.0.0.1
POSTS_SERVICE_TCP_PORT=3009
POSTS_SERVICE_HTTP_PORT=8089


ORDERS_SERVICE_HOST=127.0.0.1
ORDERS_SERVICE_TCP_PORT=3011
ORDERS_SERVICE_HTTP_PORT=8091

PAYMENTS_SERVICE_HOST=127.0.0.1
PAYMENTS_SERVICE_TCP_PORT=3012
PAYMENTS_SERVICE_HTTP_PORT=8092

PETS_SERVICE_HOST=127.0.0.1
PETS_SERVICE_TCP_PORT=3014
PETS_SERVICE_HTTP_PORT=8094

EVENTS_SERVICE_HOST=127.0.0.1
EVENTS_SERVICE_TCP_PORT=3015
EVENTS_SERVICE_HTTP_PORT=8095

