#
# app config

APP_NAME="Events Microservice"
API_PREFIX=api
HTTP_PORT=8095
TCP_PORT=3015
NODE_ENV=local
#
# database config

DATABASE_URL=sqlite://314oner.sqlite3
DATABASE_TYPE=sqlite
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=314oner.sqlite3
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#
# events config
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_TCP_PORT=3002
PAYMENTS_SERVICE_HOST=127.0.0.1
PAYMENTS_SERVICE_TCP_PORT=3012
