WS_PORT=7002
WS_PATH=/ws-api

GLOBAL_PREFIX=nestApi

API_GATEWAY_PORT=3000

TASK_SERVICE_PORT=2995
TASK_SERVICE_HOST=task

TOKEN_SERVICE_PORT=2997
TOKEN_SERVICE_HOST=token

USER_SERVICE_PORT=2999
USER_SERVICE_HOST=user

MAILER_SERVICE_PORT=2996
MAILER_SERVICE_HOST=mailer

PERMISSION_SERVICE_PORT=2998
PERMISSION_SERVICE_HOST=permission

BASE_URI=http://localhost

MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail" <someusername@denrox.com>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=saymyname
REDIS_DB=0
REDIS_TTL=1800

SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=nestApi
SWAGGER_DESC=nestApi

JWT_SECRET=json_web_token_secret_key
JWT_REFRESH_SECRET=26eed8
JWT_EXPIRES_IN=3600000 

USER_EXISTS_STRATEGY=user_exists 
JWT_STRATEGY = 'jwt_strategy'

LOGGER_DIR='./logs'
FILE_UPLOAD='./upload'

DATABASE_SYSTEM_IDS=S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12

DB_S1_TYPE=sqlite
DB_S1_HOST=localhost
DB_S1_PORT=5431
DB_S1_USERNAME=s1
DB_S1_PASSWORD=s1
DB_S1_DATABASE=s1.sqlite3
DB_S1_SYNCHRONIZE=true

DB_S2_TYPE=sqlite
DB_S2_HOST=localhost
DB_S2_PORT=5432
DB_S2_USERNAME=s2
DB_S2_PASSWORD=s2
DB_S2_DATABASE=s2.sqlite3
DB_S2_SYNCHRONIZE=true

DB_S3_TYPE=sqlite
DB_S3_HOST=localhost
DB_S3_PORT=5433
DB_S3_USERNAME=s3
DB_S3_PASSWORD=s3
DB_S3_DATABASE=s3.sqlite3
DB_S3_SYNCHRONIZE=true

DB_S4_TYPE=sqlite
DB_S4_HOST=localhost
DB_S4_PORT=5434
DB_S4_USERNAME=s4
DB_S4_PASSWORD=s4
DB_S4_DATABASE=s4.sqlite3
DB_S4_SYNCHRONIZE=true

DB_S5_TYPE=sqlite
DB_S5_HOST=localhost
DB_S5_PORT=5435
DB_S5_USERNAME=s5
DB_S5_PASSWORD=s5
DB_S5_DATABASE=s5.sqlite3
DB_S5_SYNCHRONIZE=true

DB_S6_TYPE=sqlite
DB_S6_HOST=localhost
DB_S6_PORT=5436
DB_S6_USERNAME=s6
DB_S6_PASSWORD=s6
DB_S6_DATABASE=s6.sqlite3
DB_S6_SYNCHRONIZE=true

DB_S7_TYPE=sqlite
DB_S7_HOST=localhost
DB_S7_PORT=5437
DB_S7_USERNAME=s7
DB_S7_PASSWORD=s7
DB_S7_DATABASE=s7.sqlite3
DB_S7_SYNCHRONIZE=true

DB_S8_TYPE=sqlite
DB_S8_HOST=localhost
DB_S8_PORT=5438
DB_S8_USERNAME=s8
DB_S8_PASSWORD=s8
DB_S8_DATABASE=s8.sqlite3
DB_S8_SYNCHRONIZE=true

DB_S9_TYPE=sqlite
DB_S9_HOST=localhost
DB_S9_PORT=5439
DB_S9_USERNAME=s9
DB_S9_PASSWORD=s9
DB_S9_DATABASE=s9.sqlite3
DB_S6_SYNCHRONIZE=true

DB_S10_TYPE=sqlite
DB_S10_HOST=localhost
DB_S10_PORT=54310
DB_S10_USERNAME=s10
DB_S10_PASSWORD=s10
DB_S10_DATABASE=s10.sqlite3
DB_S6_SYNCHRONIZE=true

DB_S11_TYPE=sqlite
DB_S11_HOST=localhost
DB_S11_PORT=54311
DB_S11_USERNAME=s11
DB_S11_PASSWORD=s11
DB_S11_DATABASE=s11.sqlite3
DB_S11_SYNCHRONIZE=true

DB_S12_TYPE=sqlite
DB_S12_HOST=localhost
DB_S12_PORT=54312
DB_S12_USERNAME=s12
DB_S12_PASSWORD=s12
DB_S12_DATABASE=s12.sqlite3
DB_S12_SYNCHRONIZE=true